<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_check"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/item3_text"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:maxLines="2"
        android:text="aaa"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/item3_image"
        android:layout_width="50dp"
        android:layout_height="80dp" />


</LinearLayout>
